<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SnagStat</title>

    <link href="https://fonts.googleapis.com/css?family=Krona+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./lib/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">

</head>
<body ng-app="SnagStat">
    
    <div ng-include="'./partials/navbar.html'"></div>
    <div  ng-view></div>
    

<!-- SCRIPT TAGS -->
 <script src="https://use.fontawesome.com/485b3ba4fb.js"></script>
 <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>

 <!-- NODE MODUELS -->
 <script type="text/javascript" src="./lib/node_modules/jquery/dist/jquery.min.js"></script>
 <script type="text/javascript" src="./lib/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="./lib/node_modules/angular/angular.min.js"></script>
 <script type="text/javascript" src="./lib/node_modules/angular-sanitize/angular-sanitize.min.js"></script>
 <script type="text/javascript" src="./lib/node_modules/angular-animate/angular-animate.min.js"></script>
 <script type="text/javascript" src="./lib/node_modules/angular-route/angular-route.min.js"></script>
 <script type="text/javascript" src="lib/node_modules/moment/min/moment.min.js"></script>
 <script type="text/javascript" src="/lib/node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
 <script type="text/javascript" src="/lib/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
 
 
 <!-- APP -->
<script type="text/javascript" src="./javascripts/app.js"></script>
<script type="text/javascript" src="./javascripts/AppConstants.js"></script>
<script type="text/javascript" src="./javascripts/AppConfig.js"></script>

 <!-- SERVICES -->
 <script type="text/javascript" src="./javascripts/services/AuthService.js"></script>
 <script type="text/javascript" src="./javascripts/services/TeamService.js"></script>
 <script type="text/javascript" src="./javascripts/services/TrackerService.js"></script>
 <script type="text/javascript" src="./javascripts/services/GameService.js"></script>
 <script type="text/javascript" src="./javascripts/services/GameStatService.js"></script>
 <script type="text/javascript" src="./javascripts/services/TeamStatService.js"></script>
 
 <!-- CONTROLLERS -->
 <script type="text/javascript" src="./javascripts/controllers/GameHistoryCtrl.js"></script>
 <script type="text/javascript" src="./javascripts/controllers/TeamStatCtrl.js"></script>
 <script type="text/javascript" src="./javascripts/controllers/GameStatCtrl.js"></script>
 <script type="text/javascript" src="./javascripts/controllers/GameEditCtrl.js"></script>
 <script type="text/javascript" src="./javascripts/controllers/RosterCtrl.js"></script>
 <script type="text/javascript" src="./javascripts/controllers/TrackerCtrl.js"></script>
 <script type="text/javascript" src="./javascripts/controllers/TeamEditCtrl.js"></script>
 <script type="text/javascript" src="./javascripts/controllers/FindCoachCtrl.js"></script>
 <script type="text/javascript" src="./javascripts/controllers/TeamViewCtrl.js"></script>
 <script type="text/javascript" src="./javascripts/controllers/AuthCtrl.js"></script>
 <script type="text/javascript" src="./javascripts/controllers/NavCtrl.js"></script>
 
</body>
</html>

<!DOCTYPE html>

